# summer-internship-2023

./: .gitignore  LICENSE  README.md  package-lock.json
api/: .env.example
api/WebApi/DataAccess/: PostgreSqlContext.cs
client/app/: layout.tsx
client/app/admin/: page.tsx
client/app/login/: page.tsx
customer-portal/: .gitignore  Dockerfile  next.config.js  package-lock.json  package.json  postcss.config.cjs  server.js  server.mjs  tailwind.config.js
customer-portal/app/: Login.tsx  ProvidersWrapper.tsx  layout.tsx  page.tsx
customer-portal/app/admin/: page.tsx
customer-portal/app/components/: googleButtons.tsx
customer-portal/app/login/: page.tsx
customer-portal/app/user/: page.tsx
customer-portal/app/user/details/: page.tsx
customer-portal/app/user/details/[detailsId]/: page.tsx
customer-portal/components/: Login.tsx
customer-portal/lib/: auth.tsx
customer-portal/pages/: _app.tsx  _document.tsx  index.tsx
customer-portal/pages/AdminProfile/: [email].tsx  [id].tsx
customer-portal/pages/Profile/: [id].tsx
customer-portal/pages/api/: apiService.ts  commits.cjs
customer-portal/pages/api/auth/: [...nextauth].ts  [...nextauth].tsx  [...nextauth]1.tsx
customer-portal/pages/components/: AddEntityModule.tsx  AddProjectsModal.tsx  AddUserModule.tsx  AdminDashboard.tsx  AdminProfile.tsx  Dashboard.tsx  ProfileSidebar.tsx  ReleaseNotes.tsx  ReusableButton.tsx  ShowTrello.tsx  SprintReleaseNotes.tsx  TrelloDropDown.tsx  TrelloSprint.tsx  TrelloSprintDropDown.tsx  adminLayout.tsx  adminSideBar.tsx  appbar.tsx  layout.tsx  login.tsx  profile.tsx  restricted.tsx  sidebar.tsx  userCard.tsx
customer-portal/pages/context/: selectedUserContext.ts
customer-portal/styles/: globals.css
customer-portal/utility/: ParseBoard.tsx  TrelloCard.tsx
webapi/: .gitignore  Dockerfile  Program.cs  WebApi.csproj
webapi/DataAccess/: IDataAccessProvider.cs
webapi/Migrations/: PostgreSqlContextModelSnapshot.cs
webapi/Models/: ProjectUser.cs
webapi/Properties/: launchSettings.json
webapi/WebApi/: .dockerignore  Dockerfile  Program.cs  UpgradeLog.htm  WebApi.csproj  WebApi.sln  appsettings.Development.json
webapi/WebApi/Controllers/: EmailEntityController.cs  EntitiesController.cs  GitHubController.cs  OpenAiController.cs  ProjectAppUserController.cs  ProjectsController.cs  TrelloController.cs  UsersController.cs
webapi/WebApi/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  IUserDataAccessProvider.cs  PostgreSqlContext.cs  UserDataAccessProvider.cs
webapi/WebApi/Migrations/: 20230620232406_Initial.Designer.cs  20230620232406_Initial.cs  20230622220317_intial.Designer.cs  20230622220317_intial.cs  20230622221220_intial2.Designer.cs  20230622221220_intial2.cs  20230623165539_UpdateJoinTables.Designer.cs  20230623165539_UpdateJoinTables.cs  20230623170850_intial3.Designer.cs  20230623170850_intial3.cs  20230623171041_CreateRepositoryTable.Designer.cs  20230623171041_CreateRepositoryTable.cs  20230626164520_UpdateForAppUserWithIdentity.Designer.cs  20230626164520_UpdateForAppUserWithIdentity.cs  20230628054356_Initial.Designer.cs  20230628054356_Initial.cs  20230629170537_GoogleIdToAppUser.Designer.cs  20230629170537_GoogleIdToAppUser.cs  20230629184613_initial2.cs  20230629185031_intital3.Designer.cs  20230629185031_intital3.cs  20230629185320_intial4.Designer.cs  20230629185320_intial4.cs  20230629201636_FirstMig.Designer.cs  20230629201636_FirstMig.cs  20230629205727_intial5.Designer.cs  20230629205727_intial5.cs  20230629222941_intial6.Designer.cs  20230629222941_intial6.cs  20230629225849_intial7.Designer.cs  20230629225849_intial7.cs  20230629231751_commitdetails.Designer.cs  20230629231751_commitdetails.cs  20230630203347_Initial.Designer.cs  20230630203347_Initial.cs  20230630203741_listofcommits.Designer.cs  20230630203741_listofcommits.cs  20230630204031_dbsetsforcommits.Designer.cs  20230630204031_dbsetsforcommits.cs  20230630214935_keys.Designer.cs  (+72 more)
webapi/WebApi/Models/: AppUser.cs  Commit.cs  EmailEntity.cs  Entity.cs  EntityAppUser.cs  EntityProject.cs  EntityUser.cs  ListOfCommits.cs  PostgreSqlContext.cs  Project.cs  ProjectAppUser.cs  ProjectUser.cs  Repository.cs  Response.cs  Sprint.cs  User.cs  UserResponse.cs
webapi/WebApi/Tests/: GithubControllerTests.cs
wepapi/WebApi/Controllers/: EntitiesController.cs  GitHubController.cs  UsersController.cs
wepapi/WebApi/Models/: User.cs
